# FinanceBook.Finance

./: Dockerfile  FinanceBook.Finance.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FinanceBook.Finance/: Dockerfile  FinanceBook.Finance.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FinanceBook.Finance.API/: Dockerfile  FinanceBook.Finance.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FinanceBook.Finance.API/Attributes/: ApiKeyAttribute.cs
FinanceBook.Finance.API/Controllers/: GroupController.cs  OperationController.cs  PingController.cs
FinanceBook.Finance.API/Controllers/Base/: ApiControllerBase.cs
FinanceBook.Finance.API/Controllers/Queries/: GroupController.cs
FinanceBook.Finance.API/Extensions/: CorsConfigurationExtension.cs  JwtConfigurationExtension.cs  MediatRExtension.cs  SwaggerConfigurationExtension.cs
FinanceBook.Finance.API/Filters/: ExceptionFilter.cs  ValidationFilter.cs
FinanceBook.Finance.API/Middlewares/: ApiKeyMiddleware.cs
FinanceBook.Finance.API/Models/: CorsSettings.cs  ErrorDetails.cs  JwtSettings.cs  UpdateGroupRequestModel.cs  UpdateOperationRequestModel.cs
FinanceBook.Finance.API/Properties/: launchSettings.json
FinanceBook.Finance.API/Queries/: GroupController.cs
FinanceBook.Finance.API/Settings/: ApiKeySettings.cs  CorsSettings.cs
FinanceBook.Finance.Application/: FinanceBook.Finance.Application.csproj
FinanceBook.Finance.Application/Behaviors/: FailFastRequestBehavior.cs
FinanceBook.Finance.Application/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandResult.cs  CreateGroupCommandValidator.cs
FinanceBook.Finance.Application/Commands/CreateGroupWithOperation/: CreateGroupWithOperationCommand.cs  CreateGroupWithOperationCommandHandler.cs  CreateGroupWithOperationCommandResult.cs  CreateGroupWithOperationCommandValidator.cs
FinanceBook.Finance.Application/Commands/CreateGroupWithOperations/: CreateGroupWithOperationsCommand.cs  CreateGroupWithOperationsCommandHandler.cs  (+1 more)
FinanceBook.Finance.Application/Core/: ErrorDetails.cs  Response.cs
FinanceBook.Finance.Application/Exceptions/: AccountHasNoGroupsException.cs  AppException.cs  GroupNotFoundException.cs  OperationNotFoundException.cs
FinanceBook.Finance.Application/Queries/: IFinanceQueries.cs
FinanceBook.Finance.Application/Repositories/: IGroupReadOnlyRepository.cs  IGroupWriteOnlyRepository.cs  IOperationReadOnlyRepository.cs  IOperationWriteOnlyRepository.cs
FinanceBook.Finance/Controllers/: WeatherForecastController.cs
FinanceBook.Finance/Properties/: launchSettings.json
(+57 files in other folders)
